spring.datasource.url=jdbc:mysql://moktok.javawebdev.com:33306/tatiana
spring.datasource.username=tatiana
spring.datasource.password=tatiana2020

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

